{
  "name": "com.cagrslib",
  "version": "3.1.1",
  "displayName": "CagrsLib",
  "description": "A Game Framework for CatilGrass and his team",
  "unity": "2019.1",
  "dependencies": {
  },
  "keywords": [
    "cagrslib",
    "gameframework"
  ],
  "author": {
    "name": "CatilGrass",
    "email": "catilgrass@qq.com",
    "url": "unknown"
  }
}