{
  "name": "com.cagrslib",
  "version": "3.1.3",
  "displayName": "CatilGrass's Game Framework",
  "description": "A Game Framework for CatilGrass and his team",
  "unity": "2019.1",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json" : "3.1.0"
  },
  "keywords": [
    "cagrslib",
    "gameframework"
  ],
  "author": {
    "name": "CatilGrass",
    "email": "catilgrass@qq.com",
    "url": "https://github.com/NioMic/CagrsLib/releases"
  }
}